# Nmap 7.80 scan initiated Fri May  1 10:08:10 2020 as: nmap -sC -sV -vvv -oN day10nmap --script=vuln -p- 10.10.161.164
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.161.164
Host is up, received echo-reply ttl 254 (0.046s latency).
Scanned at 2020-05-01 10:08:44 BST for 170s
Not shown: 65531 closed ports
Reason: 65531 resets
PORT      STATE SERVICE REASON          VERSION
22/tcp    open  ssh     syn-ack ttl 254 OpenSSH 7.4 (protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:openbsd:openssh:7.4: 
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|_    	CVE-2017-15906	5.0	https://vulners.com/cve/CVE-2017-15906
80/tcp    open  http    syn-ack ttl 253 Apache Tomcat/Coyote JSP engine 1.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /backup: Possible backup
|   /852566C90012664F: Lotus Domino
|   /_app_bin: MS Sharepoint
|   /_controltemplates: MS Sharepoint
|   /_layouts: MS Sharepoint
|   /sitedirectory: MS Sharepoint
|   /Default?MAIN=DEVICE: TopAccess Toshiba e-Studio520
|_  /README: Interesting, a readme.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-server-header: Apache-Coyote/1.1
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
111/tcp   open  rpcbind syn-ack ttl 254 2-4 (RPC #100000)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          40253/udp   status
|   100024  1          44019/tcp   status
|   100024  1          58403/udp6  status
|_  100024  1          60077/tcp6  status
44019/tcp open  status  syn-ack ttl 254 1 (RPC #100024)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 10:11:34 2020 -- 1 IP address (1 host up) scanned in 204.18 seconds
