# Nmap 7.80 scan initiated Fri Apr 24 09:39:17 2020 as: nmap -A -sC -sV -O -p- -vvv -oN aggressivenmapallports 10.10.166.167
Increasing send delay for 10.10.166.167 from 0 to 5 due to 11 out of 21 dropped probes since last increase.
Nmap scan report for 10.10.166.167
Host is up, received echo-reply ttl 127 (0.022s latency).
Scanned at 2020-04-24 09:39:18 BST for 534s
Not shown: 65522 closed ports
Reason: 65522 resets
PORT      STATE    SERVICE            REASON          VERSION
135/tcp   open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open     netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds       syn-ack ttl 127 Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open     ssl/ms-wbt-server? syn-ack ttl 127
|_ssl-date: 2020-04-24T08:51:26+00:00; +4m14s from scanner time.
5357/tcp  open     http               syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8000/tcp  open     http               syn-ack ttl 127 Icecast streaming media server
| http-methods: 
|_  Supported Methods: GET
|_http-title: Site doesn't have a title (text/html).
17568/tcp filtered unknown            no-response
49152/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49157/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49162/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49163/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=4/24%OT=135%CT=1%CU=42805%PV=Y%DS=2%DC=T%G=Y%TM=5EA2A7
OS:CC%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=4%ISR=107%TI=I%CI=I%II=I%SS=S%TS
OS:=7)OPS(O1=M508NW8ST11%O2=M508NW8ST11%O3=M508NW8NNT11%O4=M508NW8ST11%O5=M
OS:508NW8ST11%O6=M508ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=20
OS:00)ECN(R=Y%DF=Y%T=80%W=2000%O=M508NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=
OS:S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y
OS:%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0
OS:%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1
OS:(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI
OS:=N%T=80%CD=Z)

Uptime guess: 0.008 days (since Fri Apr 24 09:36:27 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DARK-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h19m14s, deviation: 2h30m00s, median: 4m13s
| nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:13:60:9f:9a:a6 (unknown)
| Names:
|   DARK-PC<00>          Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   DARK-PC<20>          Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   02 13 60 9f 9a a6 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 36246/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 41709/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 63527/udp): CLEAN (Failed to receive data)
|   Check 4 (port 52803/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-04-24T03:51:21-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-24T08:51:20
|_  start_date: 2020-04-24T08:42:26

TRACEROUTE (using port 3306/tcp)
HOP RTT      ADDRESS
1   21.68 ms 10.11.0.1
2   22.11 ms 10.10.166.167

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 24 09:48:12 2020 -- 1 IP address (1 host up) scanned in 534.61 seconds
