# Nmap 7.80 scan initiated Sun Apr 12 19:06:57 2020 as: nmap -A -vvv -Pn -o blueinitialnmapscan.txt 10.10.32.73
Nmap scan report for 10.10.32.73
Host is up, received user-set (0.014s latency).
Scanned at 2020-04-12 19:06:57 BST for 178s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT    STATE SERVICE REASON  VERSION
554/tcp open  rtsp?   syn-ack
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 12 19:09:55 2020 -- 1 IP address (1 host up) scanned in 178.54 seconds
