DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Apr 27 08:44:05 BST 2020
--------------------------------

http://10.10.155.211:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/assets/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/login.php
/assets/jquery.min.js
/assets/bootstrap.min.css
/assets/bootstrap.min.js

Files found with a 302 responce:

/portal.php


--------------------------------
